
<!--
Template Name: Full Width Page
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head><!--HEAD START-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="">
    <meta name="pagetype" content="home">
    <title>National Marine Sanctuary Foundation</title>
    <meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="National Marine Sanctuary Foundation &raquo; Home Comments Feed" href="http://nmsf.flywheelsites.com/home/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/nmsf.flywheelsites.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://nmsf.flywheelsites.com/wp-includes/css/dashicons.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://nmsf.flywheelsites.com/wp-includes/css/admin-bar.min.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-prettyphoto-css'  href='http://nmsf.flywheelsites.com/wp-content/plugins/responsive-lightbox/assets/prettyphoto/css/prettyPhoto.css?ver=1.6.7' type='text/css' media='all' />
<link rel='stylesheet' id='wonderplugin-slider-css-css'  href='http://nmsf.flywheelsites.com/wp-content/plugins/wonderplugin-slider/engine/wonderpluginsliderengine.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='kamn-css-easy-twitter-feed-widget-css'  href='http://nmsf.flywheelsites.com/wp-content/plugins/easy-twitter-feed-widget/easy-twitter-feed-widget.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='styles-css-css'  href='http://nmsf.flywheelsites.com/wp-content/themes/nitro/style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wr-pb-font-icomoon-css'  href='http://nmsf.flywheelsites.com/wp-content/plugins/wr-pagebuilder/assets/3rd-party/font-icomoon/css/icomoon.css' type='text/css' media='all' />
<link rel='stylesheet' id='wr-pb-bootstrap-css'  href='http://nmsf.flywheelsites.com/wp-content/plugins/wr-pagebuilder/assets/3rd-party/bootstrap3/css/bootstrap_frontend.min.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='wr-pb-joomlashine-frontend-css'  href='http://nmsf.flywheelsites.com/wp-content/plugins/wr-pagebuilder/assets/woorockets/css/jsn-gui-frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='wr-pb-frontend-css'  href='http://nmsf.flywheelsites.com/wp-content/plugins/wr-pagebuilder/assets/woorockets/css/front_end.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='wr-pb-frontend-responsive-css'  href='http://nmsf.flywheelsites.com/wp-content/plugins/wr-pagebuilder/assets/woorockets/css/front_end_responsive.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpgmaps-style-css'  href='http://nmsf.flywheelsites.com/wp-content/plugins/wp-google-maps/css/wpgmza_style.css?ver=6.3.05' type='text/css' media='all' />
<link rel='stylesheet'  href='css/style_custom.css' type='text/css' media='all' />
<script type='text/javascript' src='http://nmsf.flywheelsites.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://nmsf.flywheelsites.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://nmsf.flywheelsites.com/wp-content/plugins/wonderplugin-slider/engine/wonderpluginsliderskins.js?ver=4.2'></script>
<script type='text/javascript' src='http://nmsf.flywheelsites.com/wp-content/plugins/wonderplugin-slider/engine/wonderpluginslider.js?ver=4.2'></script>
<script type='text/javascript' src='http://nmsf.flywheelsites.com/wp-content/themes/nitro/js/app/libs/isotope.pkgd.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://nmsf.flywheelsites.com/wp-content/themes/nitro/js/app/libs/slick.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://nmsf.flywheelsites.com/wp-content/themes/nitro/js/app/libs/jquery.mCustomScrollbar.concat.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://nmsf.flywheelsites.com/wp-content/themes/nitro/js/app/main.js?ver=4.4.2'></script>

<link rel='https://api.w.org/' href='http://nmsf.flywheelsites.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://nmsf.flywheelsites.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://nmsf.flywheelsites.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<link rel="canonical" href="http://nmsf.flywheelsites.com/" />
<link rel='shortlink' href='http://nmsf.flywheelsites.com/' />
<script charset="utf-8" type="text/javascript">var switchTo5x=true;</script>
<script charset="utf-8" type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script charset="utf-8" type="text/javascript">stLight.options({"publisher":"0b9fedea-1c83-4cbf-bfc7-740b34699d2f"});var st_type="wordpress4.2.2";</script>
<script charset="utf-8" type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script charset="utf-8" type="text/javascript">
var h_options={ "publisher":"0b9fedea-1c83-4cbf-bfc7-740b34699d2f", "position": "left", "chicklets_params": {"twitter":{"st_via":"" }, "instagram" :{"st_username":"" } }, "chicklets": { "items": ["sharethis", "facebook", "twitter"] } }
;var st_hover_widget = new sharethis.widgets.hoverbuttons(h_options);
</script>
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://nmsf.flywheelsites.com/wp-content/themes/nitro/images/background.jpg'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
    <script>
    	//SELECT DROPDOWN 
    	jQuery(document).ready(function(){
    		var $trigger = jQuery('.ddTrigger'),
    			$target = jQuery('.ddMenu');

    		function sdToggle(){
    			$target.slideToggle(400);
    		}

    		function dDropdwon(){
    			$trigger.on('click', function(){
    				sdToggle();
    			});
    		}
    		dDropdwon();
    	});

    	jQuery(document).ready(function(){
    		setTimeout(function(){
	    		history_mission_bg_height_calc();
	    		about_documents_bg_height_calc();
	    		our_corporate_partners_bg_height_calc();	    	
    		},0);
    		
			jQuery(window).resize(function(){
				history_mission_bg_height_calc();
				about_documents_bg_height_calc();
				our_corporate_partners_bg_height_calc();
			});    		    		    	
			
			jQuery('#portfolio_content ul.list-inline li:first').addClass('active');
			
			var page_number = '477';
			if(page_number == '251'){ /* Impact page */
				console.log('in');
				jQuery('#portfolio_content ul.list-inline li a.button').each(function(){
					var _this = jQuery(this);
					_this.parent('li').click(function(){
						jQuery('#portfolio_content ul.list-inline li').removeClass('active');
						_this.parent('li').addClass('active');
						var category = _this.attr('data-target');								
						
						if(category != '#all_text'){
							jQuery('#portfolio-list .element-item').each(function(){
								var this_category = jQuery(this).attr('data-category');
								this_category = '#'+this_category+'_text';
								if(this_category == category){
									jQuery(this).show();
								}else{
									jQuery(this).hide();
								}
							})	
						}else{
							jQuery('#portfolio-list .element-item').show();
						}
					})

				})
			}
    	});
    	
    	function history_mission_bg_height_calc(){
    		if(jQuery('#history_mission_style_placeholder').length===0){
    			jQuery('.history_mission').append('<div id="history_mission_style_placeholder" class="hidden"></div>');
    		}
			var height = jQuery('.history_mission .wr-element-container').height()+20;
			
			if(jQuery(window).width() < 750){ /*mobile*/					
				height = height * 2;	
			}
			jQuery('#history_mission_style_placeholder').html('<style>.history_mission:after{height:'+height+'px;}</style>');
    	};
    	
    	function about_documents_bg_height_calc(){
    		if(jQuery('#about_documents_style_placeholder').length===0){
    			jQuery('.about_documents').append('<div id="about_documents_style_placeholder" class="hidden"></div>');
    		}
    		
    		var height = jQuery('.about_documents .documents_list').height();
			height += 100;
			jQuery('#about_documents_style_placeholder').html('<style>.about_documents:after{height:'+height+'px;}</style>');    			
    		

    	}
    	
    	function our_corporate_partners_bg_height_calc(){    		
    		if(jQuery('#our_corporate_partners_style_placeholder').length===0){
    			jQuery('.our_corporate_partners').append('<div id="our_corporate_partners_style_placeholder" class="hidden"></div>');
    		}
    		var height = jQuery('.our_corporate_partners .widget_nitro_partners_widget').height();
			
			height += 300;
				
			jQuery('#our_corporate_partners_style_placeholder').html('<style>.our_corporate_partners:after{height:'+height+'px;}</style>');
    	}
    	
    	
    </script>
    <script type="text/javascript" src="http://e.issuu.com/embed.js" async="true"></script> 
</head><!--HEAD END-->

<body class="home page page-id-477 page-template page-template-full-page page-template-full-page-php logged-in admin-bar no-customize-support custom-background">
  <div class="outter-container">
    <div id="wrap">       
        <nav class="navbar navbar-default" id="header" role="navigation">
	        <div class="container">
	            <!-- Brand and toggle get grouped for better mobile display -->
	            <div class="navbar-header">
	                <a class="navbar-brand" href=
	                "http://nmsf.flywheelsites.com"><img src=
	                "http://nmsf.flywheelsites.com/wp-content/themes/nitro/images/nmsf_logo.png"></a>
	                <!--LOGO-->
	                 <button class="navbar-toggle" data-target=
	                "#bs-example-navbar-collapse-1" data-toggle="collapse" type=
	                "button"><span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span> <span class="icon-bar"></span>
	                <span class="icon-bar"></span></button>
	            </div>
	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="navbar-second-line clearfix">
	                <div class="social">
	                    <!--a class="social_links" href="#"><span class="icon-share"></span></a-->
	                    <a class="social_links" href=
	                    "https://www.facebook.com/marinesanctuary" target=
	                    "_blank"><span class="icon-facebook"></span></a> <a class=
	                    "social_links" href="https://twitter.com/marinesanctuary"
	                    target="_blank"><span class="icon-twitter"></span></a> 
	                    <!--a class="social_links" href="#"><span class="icon-tumblr"></span></a-->
	                     <a class="social_links" href=
	                    "https://www.youtube.com/channel/UCeck4eodpa1uwleFSbWjmsw"
	                    target="_blank"><span class="icon-youtube"></span></a>
	                    <a class="social_links" href=
	                    "mailto:info@marinesanctuary.org" target=
	                    "_self"><span class="icon-mail"></span></a>
	                </div>
	                <div class="nav-top-links fr clearfix">
	                    <div class="top-search fr">
	                        <form action="http://nmsf.flywheelsites.com/" class=
	                        "search-form form-inline navbar-right" method="get"
	                        role="search">
	                            <div class="form-group has-feedback">
	                                <span class="glyphicon glyphicon-play"></span>
	                                <input class="form-control input-sm" id=
	                                "search-input" name="s" placeholder="search"
	                                title="Search" type="text" value="">
	                                <span class=
	                                "glyphicon glyphicon-search form-control-feedback">
	                                </span>
	                            </div>
	                        </form>
	                    </div>
	                </div>
	                <div class="collapse navbar-collapse fl" id=
	                "bs-example-navbar-collapse-1">
	                    <ul class="nav navbar-nav navbar-right">
	                        <li class=
	                        "menu-item menu-item-type-post_type menu-item-object-page menu-item-232"
	                        id="menu-item-232">
	                            <a href=
	                            "http://nmsf.flywheelsites.com/about/">About Us</a>
	                        </li>
	                        <li class=
	                        "menu-item menu-item-type-post_type menu-item-object-page menu-item-768"
	                        id="menu-item-768">
	                            <a href=
	                            "http://nmsf.flywheelsites.com/impact/">Impact</a>
	                        </li>
	                        <li class=
	                        "menu-item menu-item-type-post_type menu-item-object-page menu-item-877"
	                        id="menu-item-877">
	                            <a href=
	                            "http://nmsf.flywheelsites.com/explore/">Explore</a>
	                        </li>
	                        <li class=
	                        "menu-item menu-item-type-post_type menu-item-object-page menu-item-876"
	                        id="menu-item-876">
	                            <a href=
	                            "http://nmsf.flywheelsites.com/take-action/">Take
	                            Action</a>
	                        </li>
	                        <li class=
	                        "menu-item menu-item-type-custom menu-item-object-custom menu-item-808"
	                        id="menu-item-808">
	                            <a href="/capitol-hill-ocean-week/">CHOW</a>
	                        </li>
	                        <li class=
	                        "menu-item menu-item-type-custom menu-item-object-custom menu-item-810"
	                        id="menu-item-810">
	                            <a href="#">Shop</a>
	                        </li>
	                    </ul>
	                </div><!-- /.navbar-collapse -->
	            </div>
	        </div>
    	</nav> <!-- navigation -->
          
        <div id="content">   
			<div class="hero" style="background-image: url('images/hero.jpg')">
				<div class="container">
					<div class="hero-text">
						<h2>CAPITOL HILL OCEAN WEEK ROLES OUT OF THE BLUE CARPET</h2>
					</div>
				</div>
				<figure class="hidden-img">
					<img src="images/hidden_img.jpg" alt="">
				</figure>
			</div><!-- hero -->
			<div class="main-content">
				<div class="container">
					<h2 class="title-md">Capitol Hill Ocean Week</h2>
					<div class="content-text">
						<p>Nation’s #1 Ocean Policy Conference, produced by NMSF</p>
					</div>
					<div class="space45"></div>

					<div class="capitols-wrap">
						<div class="tabs-capNav">
							<ul>
								<li><a href="#">Overview</a></li>
								<li class="active"><a href="#">Ocean Awards Gala</a></li>
								<li><a href="#">CHOW Archives</a></li>
							</ul>
						</div><!-- //tabs-capnav -->

						<div class="tabs-capMain">
							<div class="tabs-capContent row-col">
								
								<aside class="sidebar-sm col-md-3">
									<a href="#" class="btn-orange full rounded">REGISTER</a>
									<div class="space45"></div>

									<article class="article-aside">
										<h2 class="title-aside">JOIN FOR OCEAN  GALA AWARDS 2016!</h2>
										<div class="content-text">
											<p>Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, a pharatea augue.</p>
										</div>
									</article>

									<div class="gala-aside">
										<h2 class="title-aside">GALA PHOTOS</h2>
										<div class="my-dropdwon">
											<button class="dropdown-toggle ddTrigger">
												Dropdown
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu ddMenu">
											  <li><a href="#">2016</a></li>
											  <li><a href="#">2015</a></li>
											  <li><a href="#">2014</a></li>
											  <li><a href="#">2014</a></li>
											</ul>
										</div>

										<div class="space20"></div>

										<div class="gala-photos">
											<figure class="gala-photo-item">
												<a href="#">
													<img src="images/tumb_gala.jpg" alt="">
												</a>
											</figure>
										
											<figure class="gala-photo-item">
												<a href="#">
													<img src="images/tumb_gala2.jpg" alt="">
												</a>
											</figure>
									
											<figure class="gala-photo-item">
												<a href="#">
													<img src="images/tumb_gala3.jpg" alt="">
												</a>
											</figure>
										
											<figure class="gala-photo-item">
												<a href="#">
													<img src="images/tumb_gala4.jpg" alt="">
												</a>
											</figure>
										
											<figure class="gala-photo-item">
												<a href="#">
													<img src="images/tumb_gala5.jpg" alt="">
												</a>
											</figure>
											<br>
											<a href="#" class="link-lemore">See More Photos</a>
										</div><!-- //gala-photos -->
									</dJUNE 7 - 9, 2015iv>
								</aside><!-- //sidebar-sm -->

								<div class="content-right col-md-9">
									<div class="capitol-artHeader">
										<h2 class="title-sm">
											<span class="text-orange">JUNE 7 - 9, 2015</span>&nbsp; | &nbsp; WASHINGTON, DC ∙ NEWSEUM
										</h2>

										<div class="content-text">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
										</div>
									</div>	

									<section class="awards-list">
										<article class="awards-item">
											<figure><img src="images/cap_thumb1.jpg" alt=""></figure>
											<div class="desc">
												<header>
													<h3 class="title-sm"><a href="#">Leadership Award</a></h3>
													<span>President and Mrs. George W. Bush</span>
												</header>
												<div class="content-text">
													<p>President and Mrs. George W. Bush are the joint recipients of the National Marine Sanctuary Foundation’s 2015 Leadership Award for their collective leadership in ocean stewardship through advancing policies and laws in the US, raising the nation’s consciousness toward our national maritime heritage, and inspiring the world to take action. </p>
													<a href="#" class="link-lemore">Read more</a>
												</div>
												
											</div>
										</article><!-- //awards-item -->

										<article class="awards-item">
											<figure><img src="images/cap_thumb2.jpg" alt=""></figure>
											<div class="desc">
												<header>
													<h3 class="title-sm"><a href="#">Lifetime Achievement </a></h3>
													<span>Dr. Jeremy Jackson</span>
												</header>
												<div class="content-text">
													<p>Dr. Jeremy Jackson is the recipient of the National Marine Sanctuary Foundation’s 2015 Lifetime Achievement Award for his five-decade career spanning the disciplines of ecology, geology, marine biology, and paleontology. </p>
													<a href="#" class="link-lemore">Read more</a>
												</div>
											</div>
										</article><!-- //awards-item -->

										<article class="awards-item">
											<figure><img src="images/cap_thumb3.jpg" alt=""></figure>
											<div class="desc">
												<header>
													<h3 class="title-sm"><a href="#">Volunteer of the Year</a></h3>
													<span>Richard Matzinger</span>
												</header>
												<div class="content-text">
													<p>Richard devoted more than 200 hours of service in 2014, volunteering for both the Beach Watch and the Seabird Protection Network programs at the Gulf of the Farallones National Marine Sanctuary. In addition to being an enthusiastic volunteer in the field, Richard has used his expertise as a web developer to significantly improve the efficiency of both programs.</p>
												</div>
												<a href="#" class="link-lemore">Read more</a>
											</div>
										</article><!-- //awards-item -->
									</section><!-- //awards-list -->
								</div><!-- //content-right -->
							</div>
						</div><!-- //tabs-capMain -->
					</div><!-- //capitols-wrap -->
					
				</div>
			</div> <!-- Main-content -->
			<div class="space30"></div>
		</div><!-- END CONTENT -->
	</div><!-- END WRAP-->

<div id="footer-margin-top"></div>
    <div id="footer" class="affix-bottom small">
    	<div class="container">    	
	      	<div class="row">
	            
	            
	            <div class="col-xs-12 col-sm-4 basic-info">
			    	<p class="copyright"><span class="glyphicon glyphicon-copyright-mark"></span>2016, National Marine Sanctuary Foundation</p>
	           		<p>8601 Georgia Avenue, Suite 510</p>
	           		<p>Silver Spring, MD 20910-3437</p>
	           		<p class="phone">301.608.3040</p>
	            </div>

				<div class="col-xs-12 col-sm-4 cert">
	            	<img src="http://nmsf.flywheelsites.com/wp-content/themes/nitro/images/footer-cert.png" /> 
	            </div>

	            <div class="col-xs-12 col-sm-4 social-info">
	                <aside id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-footer-container"><ul id="menu-footer" class="menu list-unstyled"><li id="menu-item-812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-812"><a href="http://nmsf.flywheelsites.com/contact-us/">Contact Us</a></li>
<li id="menu-item-1764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1764"><a href="http://nmsf.flywheelsites.com/privacy-policy/">Privacy</a></li>
<li id="menu-item-1508" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1508"><a href="http://nmsf.flywheelsites.com/careers/">Careers</a></li>
</ul></div></aside>	                <div class="social">
			  			<!--a class="social_links" href="#"><span class="icon-share"></span></a-->
			  			<a class="social_links" target="_blank" href="https://www.facebook.com/marinesanctuary"><span class="icon-facebook"></span></a>
			  			<a class="social_links" target="_blank" href="https://twitter.com/marinesanctuary"><span class="icon-twitter"></span></a>
			  			<!--a class="social_links" href="#"><span class="icon-tumblr"></span></a-->
			  			<a class="social_links" target="_blank" href="https://www.youtube.com/channel/UCeck4eodpa1uwleFSbWjmsw"><span class="icon-youtube"></span></a>
						<a class="social_links" target="_self" href="mailto:info@marinesanctuary.com"><span class="icon-mail"></span></a>
			  		</div>
	            </div>

	        </div>	
    	</div>
    	      
    </div>
    
		<!-- Newsletter BAR -->
	<nav class="navbar navbar-default navbar-fixed-bottom">
		<div class="container">
			<div class="col-md-8 col-xs-12 newsletter-text">SUBSCRIBE TO OUR NEWSLETTER!<div class="newsletter-form"><a class="join" href="">Join</a></div></div>
			<!--div class="col-md-4 col-xs-12 newsletter-form"><a class="join" href="">Join</a></div-->
			<div class="col-md-4 col-xs-12 donate-btn"><a class="btn   btn-default" href="#">DONATE </a></div>
		</div>
	</nav>
	<!-- End Newsletter BAR -->


<script>var jquery_placeholder_url = 'http://nmsf.flywheelsites.com/wp-content/plugins/gravity-forms-placeholder-support-add-on/jquery.placeholder-1.0.1.js';</script><link rel='stylesheet' id='wr-pb-jquery-fancybox-css'  href='http://nmsf.flywheelsites.com/wp-content/plugins/wr-pagebuilder/assets/3rd-party/jquery-fancybox/jquery.fancybox-1.3.4.css?ver=1.3.4' type='text/css' media='all' />
<script type='text/javascript' src='http://nmsf.flywheelsites.com/wp-includes/js/admin-bar.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://nmsf.flywheelsites.com/wp-content/plugins/responsive-lightbox/assets/prettyphoto/js/jquery.prettyPhoto.js?ver=1.6.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"prettyphoto","selector":"lightbox","customEvents":"","activeGalleries":"1","animationSpeed":"normal","slideshow":"0","slideshowDelay":"5000","slideshowAutoplay":"0","opacity":"0.75","showTitle":"1","allowResize":"1","allowExpand":"1","width":"1080","height":"720","separator":"\/","theme":"pp_default","horizontalPadding":"20","hideFlash":"0","wmode":"opaque","videoAutoplay":"0","modal":"0","deeplinking":"0","overlayGallery":"1","keyboardShortcuts":"1","social":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://nmsf.flywheelsites.com/wp-content/plugins/responsive-lightbox/js/front.js?ver=1.6.7'></script>
<script type='text/javascript' src='http://nmsf.flywheelsites.com/wp-content/plugins/easy-twitter-feed-widget/lib/js/widget-easy-twitter-feed-widget.js?ver=1.0'></script>
<script type='text/javascript' src='http://nmsf.flywheelsites.com/wp-content/plugins/wr-pagebuilder/assets/3rd-party/bootstrap3/js/bootstrap_frontend.min.js?ver=3.0.2'></script>
<script type='text/javascript' src='http://nmsf.flywheelsites.com/wp-content/plugins/wr-pagebuilder/assets/3rd-party/scrollreveal/scrollReveal.js?ver=0.1.2'></script>
<script type='text/javascript' src='http://nmsf.flywheelsites.com/wp-content/plugins/wr-pagebuilder/assets/3rd-party/stellar/stellar.js?ver=0.6.2'></script>
<script type='text/javascript' src='http://nmsf.flywheelsites.com/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://nmsf.flywheelsites.com/wp-content/plugins/wr-pagebuilder/assets/3rd-party/jquery-fancybox/jquery.fancybox-1.3.4.js?ver=1.3.4'></script>
<script type='text/javascript' src='http://nmsf.flywheelsites.com/wp-content/plugins/wr-pagebuilder/assets/3rd-party/jquery-lazyload/jquery.lazyload.js?ver=1.8.4'></script>
<script type='text/javascript' src='http://nmsf.flywheelsites.com/wp-content/plugins/gravity-forms-placeholder-support-add-on/gfplaceholderaddon.js?ver=1.0'></script>
<script type='text/javascript' src='http://nmsf.flywheelsites.com/wp-content/uploads/igcache/pagebuilder/00c2c2aa0a912db78b70fb041a4ddcc4.js?ver=4.4.2'></script>


<script type="text/javascript">
(function($) {
	$(document).ready(function() {
$('#toplevel_page_wr-pb-about-us .wp-first-item').hide();

			var WR_Ig_RevealObjects  = null;
			var WR_Ig_StellarObjects = null;
			$(document).ready(function (){
				// Enable Appearing animations for elements
				if($('[data-scroll-reveal]').length) {
					if (!WR_Ig_RevealObjects) {
						WR_Ig_RevealObjects = new scrollReveal({
						        reset: true
						    });
					}
				}
				// Enable paralax for row container
				if($('[data-stellar-background-ratio]').length) {
					if (!WR_Ig_StellarObjects) {
						WR_Ig_StellarObjects = $.stellar({
					        horizontalScrolling: false,
					        verticalOffset: 40
					    });
					}
				}
			});
		
	});
})(jQuery);
</script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			
	
  </body>
</html>